

#page-landing {
    background-color: var(--color-primary);
}

#page-landing #container{
    color: var(--color-text-in-primary);
    
}

.logo-container img{
    height: 10rem;
}

.logo-container{
    text-align: center; /*o img tbm pega pq ele herda propriedades de texto*/
    margin-bottom: 3.2rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.hero-image{
    width: 100%; /*100% em cima do container, o "pai" dele*/
}

.buttons-container{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a{
    width: 30rem;
    height: 10.4rem;

    border-radius: 0.8rem;
    

    font: 700 2.4rem Archivo;
    text-decoration-line: none;
    color: var(--color-button-text);

    display: flex;
    align-items: center;
    justify-content: center;
    
    transition: background 0.2s;
    
}

.buttons-container a img{
    width: 4rem;
    margin-right: 1.6rem;
}

.buttons-container a.study{
    background-color: var(--color-primary-lighter);
    margin-right: 1.6rem;
}

.buttons-container a.study:hover{
    background-color: var(--color-primary-light);
    
}

.buttons-container a.give-classes{
     background-color: var(--color-secondary);
     margin-right: 0; /*ia dar problema nos alinhamentos*/
 }

 .buttons-container a.give-classes:hover{
     background-color: var(--color-secondary-dark);
 }

 .total-connections{
     font-size: 1.8rem;

     display: flex;
     align-items: center;
     justify-content: center;
 }

 .total-connections img{
     margin-left: 0.8rem;
 }
  
@media(max-width:699px){
    :root{
        font-size: 40%;
    }
}
/*Largura minima de 1100 pixels*/
@media(min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        column-gap: 87px;
        row-gap: 86px;
           
    }

    .logo-container{
        grid-area: proffy;
        text-align: left;
        align-self: center; /*nao deixa o conteudo escapar do grid*/
        margin: 0rem;
    } 

    .logo-container img{
        height: 100%;
        justify-content: end;
        height: 127px; /*o tamanho dela*/
    }

    .hero-image{
        grid-area: image;
        height: 350px; /*o tamanho dela*/
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start; /*inicio do conteudo flex*/
        /*diferente do justify self pra o content??*/
        margin: 0rem;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
        font-size: 1.2rem;
    }
}